# EasyManagement

./: .gitignore  EasyMN.sln
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Components/: _Host.razor  _Imports.razor
BlazorApp/Components/Pages/: Student.razor
BlazorApp/Properties/: launchSettings.json
ClientApp/: ClientApp.csproj  Program.cs  _Imports.razor
ClientApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ClientApp/Pages/: Report.razor  Report.razor.cs  Report.razor.css  Student.razor  Student.razor.cs  _Host.cshtml  _Layout.cshtml
ClientApp/Properties/: launchSettings.json
ClientApp/Shared/: MainLayout.razor  NavMenu.razor
IRepositories/Helpers/: DataSeeder.cs  NHibernateHelper.cs
IRepositories/IRepositories/: IClassRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
IRepositories/Impliment/: ClassRoomRepository.cs  StudentRepository.cs  TeacherRepository.cs
IRepositories/Mappings/: ClassRoomMap.cs  StudentMap.cs  TeacherMap.cs
Service/: Program.cs  Service.csproj  appsettings.json
Service/Properties/: launchSettings.json
Service/Services/: ClassGrpcService.cs  ReportGrpcService.cs  StudentGrpcService.cs
Shared/: Shared.csproj
Shared/Dtos/: PagedRequest.cs  ResponseWrapper.cs
Shared/Dtos/ClassRoom/: ClassCodeRequest.cs  ClassRoomDto.cs  ClassRoomRequest.cs  CreateClassRoomRequest.cs  UpdateClassRoomRequest.cs
Shared/Dtos/Report/: ClassStatsDto.cs  ClassStatsRequest.cs  DashboardStatsDto.cs
Shared/Dtos/Student/: CreateStudentRequest.cs  StudentDto.cs  StudentRequest.cs  UpdateStudentRequest.cs
Shared/Entities/: ClassRoom.cs  Student.cs  Teacher.cs
Shared/IServices/: IClassGrpcService.cs  IReportGrpcService.cs  IStudentService.cs  ITeacherService.cs
Shared/Models/: PagedResult.cs
