<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IRepositories\Repositories.csproj" />
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
</Project>